[mypy]
files = **/*.py
warn_unused_configs = True

[mypy-accelerate]
ignore_missing_imports = True

[mypy-datasets]
ignore_missing_imports = True

[mypy-evaluate]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-scipy.stats]
ignore_missing_imports = True

[mypy-transformers]
ignore_missing_imports = True

[mypy-transformers.utils]
ignore_missing_imports = True

[mypy-vllm]
ignore_missing_imports = True

[mypy-vllm.model_executor.parallel_utils.parallel_state]
ignore_missing_imports = True
